# Configuration file
# key = value
quarkus.http.port=8081

quarkus.container-image.registry=quay.io
quarkus.container-image.group=sebastienblanc
quarkus.container-image.name=reverse-service
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.kubernetes.service-type=load-balancer